[33mcommit 25e8c07604216bea73805d472a05fd8ee2b5b4fb[m[33m ([m[1;36mHEAD -> [m[1;32mstart_flags[m[33m)[m
Author: Vlad <tonkonoh.vlad@gmail.com>
Date:   Fri Aug 30 02:21:28 2024 +0300

    displaying a list of countries

[33mcommit 1fed620401728fa60940495db159ae4a690be177[m
Author: Vlad <tonkonoh.vlad@gmail.com>
Date:   Thu Aug 29 18:44:10 2024 +0300

    custom select with styled-component

[33mcommit d012624d798a7f109f2e5a08cd792ba7949539f2[m[33m ([m[1;31morigin/start_flags[m[33m)[m
Author: Vlad <tonkonoh.vlad@gmail.com>
Date:   Fri Aug 9 03:26:46 2024 +0300

    create header

[33mcommit 97b06e4d6eb557caf34e3c7de04cacc5db5ff9d8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: vlad <tonkonoh.vlad@gmail.com>
Date:   Sat Jul 27 21:37:06 2024 +0300

    start
